body{ margin:0; font-family: Inter, Arial, sans-serif; }
.app{ display:flex; flex-direction:column; min-height:100vh; }
.header{ display:flex; justify-content:space-between; align-items:center; padding:12px 20px; background:#fafafa; border-bottom:1px solid #eee; }
.header h1{ margin:0; }
.main{ display:flex; flex:1; }
.sidebar{ width:320px; padding:12px; border-right:1px solid #eee; }
.canvas-area{ flex:1; display:flex; align-items:center; justify-content:center; padding:20px; }
.dark .header{ background:#111; color:#fff; border-bottom-color:#222; }
.dark .sidebar{ background:#0d0d0d; color:#ddd; border-right-color:#222; }
